# trinkets

./: README.md  build.gradle  gradle.properties
src/main/java/dev/emi/trinkets/: SurvivalTrinketSlot.java  TrinketsMain.java  TrinketsNetwork.java
src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  SlotType.java  Trinket.java  TrinketInventory.java  TrinketsApi.java
src/main/java/dev/emi/trinkets/api/client/: TrinketRenderer.java  TrinketRendererRegistry.java
src/main/java/dev/emi/trinkets/data/: EntitySlotLoader.java  SlotLoader.java
src/main/java/dev/emi/trinkets/mixin/: LivingEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/dev/emi/trinkets/mixin/datafixer/: Schema1460Mixin.java
src/main/java/dev/emi/trinkets/poly/: Elements.java  GuiModels.java  ModelGenerator.java  PolyConfig.java  TrinketsFlatUI.java  TrinketsPoly.java
src/main/resources/: fabric.mod.json  trinkets.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/trinkets/font/: gui.json
src/main/resources/data/trinkets/lang/: en_us.json
src/main/resources/data/trinkets/slots/chest/: back.json  cape.json  group.json  necklace.json
src/main/resources/data/trinkets/slots/feet/: aglet.json  group.json  shoes.json
src/main/resources/data/trinkets/slots/hand/: glove.json  group.json  ring.json
src/main/resources/data/trinkets/slots/head/: face.json  group.json  hat.json
src/main/resources/data/trinkets/slots/legs/: belt.json  group.json
src/main/resources/data/trinkets/slots/offhand/: glove.json  group.json  ring.json
src/testmod/java/dev/emi/trinkets/: TestTrinket.java  TestTrinket2.java
src/testmod/resources/: fabric.mod.json
