# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

mod_version = 3.8.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.91.2+1.20.4
cca_version=5.4.0
mod_menu_version=9.0.0-pre.1

port_version=2


polymer_version=0.7.4+1.20.4
sgui_version=1.4.1+1.20.4
translation_version=2.2.0+1.20.3-rc1
pda_version=0.4.0+1.20.3
