# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

mod_version = 3.11.0-beta.1
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.127.0+1.21.6
cca_version=7.0.0-beta.1
mod_menu_version=15.0.0-beta.2
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144

port_version=1

polymer_version=0.13.1+1.21.6
sgui_version=1.10.0+1.21.6
translation_version=2.5.1+1.21.5
pda_version=0.8.0+1.21.6
