# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

mod_version = 3.10.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.100.0+1.21
cca_version=6.1.0
mod_menu_version=10.0.0-beta.1
emi_version=1.1.6+1.20.6
rei_version=15.0.728
cloth_config_version=14.0.126

port_version=1


polymer_version=0.9.1+1.21
sgui_version=1.6.0+1.21
translation_version=2.3.1+1.21-pre2
pda_version=0.6.0+1.21
