# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

mod_version = 3.4.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.60.0+1.19.2
cca_version=5.0.0-beta.1

port_version=1


polymer_version=0.2.16+1.19.2
sgui_version=1.1.5+1.19.1
translation_version=1.4.17+1.19.2
pda_version=0.2.1+1.19
