# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

mod_version = 3.11.0-beta.1
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.139.4+1.21.11
cca_version=7.3.0
mod_menu_version=17.0.0-alpha.1
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144

port_version=4

polymer_version=0.15.0-beta.4+1.21.11-rc2
sgui_version=1.11.0+1.21.9
translation_version=2.5.2+1.21.9-pre3
pda_version=0.9.0+1.21.9
