# ~~Done to increase the memory available to gradle.~~ Done to make gradle run BLAZINGLY FAST!!111!1
org.gradle.jvmargs=-Xmx12G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

mod_version = 3.7.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.83.0+1.20
cca_version=5.2.1
mod_menu_version=7.0.1

port_version=1


polymer_version=0.5.0+1.20
sgui_version=1.2.2+1.20
translation_version=2.0.0+1.20
pda_version=0.2.2+1.19.3
