# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version = 3.4.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.55.0+1.19
cca_version=5.0.0-beta.1

port_version=0


polymer_version=0.2.2+1.19
sgui_version=1.1.1+1.19
translation_version=1.4.16+1.19
pda_version=0.2.1+1.19
