# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version = 3.8.0
maven_group = eu.pb4.polyport
archives_base_name = trinkets

fabric_version=0.88.5+1.20.2
cca_version=5.3.0
mod_menu_version=8.0.0-beta.2

port_version=1


polymer_version=0.6.2+1.20.2
sgui_version=1.3.0+1.20.2
translation_version=2.1.0+1.20.2-rc2
pda_version=0.3.0+1.20.2
